<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/15 14:38:53.006.pas,C:\Users\Jean-Pierre\Documents\RAD Studio\Projects\Unit1.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\Home_U.pas</Transaction>
    <Transaction>2023/06/15 14:38:53.006.dfm,C:\Users\Jean-Pierre\Documents\RAD Studio\Projects\Unit1.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\Home_U.dfm</Transaction>
    <Transaction>2023/06/15 14:39:00.515.dproj,C:\Users\Jean-Pierre\Documents\RAD Studio\Projects\Project1.dproj=D:\Skool\IT\Graad 11\IT PAT (2023)\CoffeeShop_P.dproj</Transaction>
    <Transaction>2023/07/15 13:12:00.413.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\DataModule_U.pas</Transaction>
    <Transaction>2023/07/15 13:12:00.413.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\DataModule_U.dfm</Transaction>
    <Transaction>2023/07/15 17:42:19.498.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\DataModule_U.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\dmCoffeeShop.pas</Transaction>
    <Transaction>2023/07/15 17:42:19.498.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\DataModule_U.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\dmCoffeeShop.dfm</Transaction>
    <Transaction>2023/07/17 16:35:24.611.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\dmCoffeeShop.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\dmCoffeeShop_U.pas</Transaction>
    <Transaction>2023/07/17 16:35:24.611.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\dmCoffeeShop.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\dmCoffeeShop_U.dfm</Transaction>
    <Transaction>2023/07/17 18:18:27.424.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\frmHelp_SearchSyntax.pas</Transaction>
    <Transaction>2023/07/17 18:18:27.424.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\frmHelp_SearchSyntax.dfm</Transaction>
    <Transaction>2023/07/17 18:20:39.121.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\frmHelp_SearchSyntax.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\frmHelp_SearchSyntax_U.pas</Transaction>
    <Transaction>2023/07/17 18:20:39.121.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\frmHelp_SearchSyntax.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\frmHelp_SearchSyntax_U.dfm</Transaction>
    <Transaction>2023/07/22 12:46:02.148.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\Login_U.pas</Transaction>
    <Transaction>2023/07/22 12:46:02.148.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\Login_U.dfm</Transaction>
    <Transaction>2023/07/22 15:21:30.539.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\Home_U.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\adminView_U.pas</Transaction>
    <Transaction>2023/07/22 15:21:30.539.dfm,D:\Skool\IT\Graad 11\IT PAT (2023)\Home_U.dfm=D:\Skool\IT\Graad 11\IT PAT (2023)\adminView_U.dfm</Transaction>
    <Transaction>2023/08/13 17:25:12.958.pas,D:\Skool\IT\Graad 11\IT PAT (2023)\Unit1.pas=D:\Skool\IT\Graad 11\IT PAT (2023)\TCustomer_U.pas</Transaction>
    <Transaction>2023/11/23 11:30:05.499.pas,C:\2023 Gr11IT PAT Joubert Jean-Pierre\TCustomer_U.pas=</Transaction>
    <Transaction>2023/11/23 11:32:34.842.pas,C:\2023 Gr11IT PAT Joubert Jean-Pierre\adminView_U.pas=C:\2023 Gr11IT PAT Joubert Jean-Pierre\Main_U.pas</Transaction>
    <Transaction>2023/11/23 11:32:34.842.dfm,C:\2023 Gr11IT PAT Joubert Jean-Pierre\adminView_U.dfm=C:\2023 Gr11IT PAT Joubert Jean-Pierre\Main_U.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmCoffeeShop_U.pas"/>
    <File Path="dmCoffeeShop_U.dfm"/>
    <File Path="Login_U.pas"/>
    <File Path="Login_U.dfm"/>
    <File Path="Main_U.pas"/>
    <File Path="Main_U.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
